* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.event__card {
  text-align: center;
  /* height: 50vh; */
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.event__img {
  width: 100%;
  height: 100%;
}

.event__img__wrapper {
  width: 30vw;
  height: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.event__content_wrapper {
  /* padding: rem; */
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.event__goto__btn {
  background-color: red;
  /* padding: 12px 18px; */
}

@media screen and (max-width: 768px) {
  .event__card {
    flex-direction: column;
    height: auto;
    align-items: center;
    padding-bottom: 30px;
    justify-content: center;
  }
}
