<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="Mission Impossible, a mega event, an alter-ego of a treasure hunt where you need to use your brains, wit and wisdom. We bring to you- MISSION IMPOSSIBLE beacause the treasure is not easy to FIND."
		/>
		<meta
			name="description"
			content="width=device-width, initial-scale=1.0"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 62.5%;
				font-family: 'Roboto', sans-serif;
			}
			body {
				position: relative;
				background-attachment: fixed;
				background-image: url('./blank.png');
				height: 100vh;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				height: 100vh;
				background-color: transparent;
				font-family: 'Roboto', sans-serif;
			}
			.background {
				background-color: transparent;
				background-attachment: fixed;
				background-image: radial-gradient(
						rgba(120, 79, 4, 0.3),
						rgba(194, 176, 141, 0.3),
						rgba(166, 111, 1, 0.3)
					),
					url('./background.png');
				height: 100vh;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				position: relative;
				opacity: 0.3;
			}
			.container {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100%;
				height: 100%;
				z-index: 999;
				transform: translate(-50%, -50%);
			}
			.heading {
				font-family: 'Roboto', sans-serif;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #6f5328;
				font-size: 7rem;
				text-align: center;
				width: 80%;
				margin: 0 auto;
				word-spacing: 1.3rem;
			}

			@media screen and (max-width: 3000px) {
				.heading {
					font-size: 8rem;
					word-spacing: 1.4rem;
				}
			}
			@media screen and (max-width: 1240px) {
				.heading {
					font-size: 7rem;
					word-spacing: 1.2rem;
				}
			}
			@media screen and (max-width: 990px) {
				.heading {
					font-size: 6rem;
					word-spacing: 1rem;
				}
			}
			@media screen and (max-width: 850px) {
				.heading {
					font-size: 5rem;
					word-spacing: 0.9rem;
				}
			}
			@media screen and (max-width: 650px) {
				.heading {
					font-size: 4rem;
					word-spacing: 0.8rem;
				}
			}
			@media screen and (max-width: 400px) {
				.heading {
					font-size: 3rem;
					word-spacing: 0.7rem;
				}
			}
			@media screen and (max-width: 350px) {
				.heading {
					font-size: 2.6rem;
					word-spacing: 0.7rem;
				}
			}
		</style>
		<title>Mission Possible</title>
	</head>
	<body>
		<div class="background"></div>
		<div class="container">
			<h1 class="heading">
				The ultimate treasure was around you all this time! All you need
				is to look front and back to crack it!
			</h1>
		</div>
	</body>
</html>
